IAUM    AU  0.000
AUS     AUS 0.000
SOL     OW  -0.83
SOL     HW1  0.42
SOL     HW2  0.42
MBN     S1  -0.08
MBN     C1   0.09
MBN     CD1 -0.12
MBN     HD1  0.12
MBN     CD2 -0.12
MBN     HD2  0.12
MBN     CE1 -0.10
MBN     HE1  0.12
MBN     CE2 -0.10
MBN     HE2  0.12
MBN     CZ   0.09
MBN     CN   0.36
MBN     NZ  -0.46
THDLK   S1  -0.07  
THDLK   CA  -0.11  
THDLK   CB  -0.18  
THDLK   CC  -0.18  
THDLK   CD  -0.18  
THDLK   CE  -0.18  
THDLK   CX  -0.28  
THDLK   HY1  0.09 
THDLK   HY2  0.09 
THDLK   C1  -0.10  
THDLK   C2  -0.10  
THDLK   C3  -0.10  
THDLK   C4  -0.10  
THDLK   C5  -0.10  
THDLK   H2  -0.10  
THDLK   H3  -0.10  
THDLK   H4  -0.10  
THDLK   H5  -0.10  
THDLK   C6  -0.10  
THDLK   C7  -0.10  
THDLK   C8  -0.10  
THDLK   C9  -0.10  
THDLK   C10 -0.10 
THDLK   H6  -0.10  
THDLK   H7  -0.10  
THDLK   H8  -0.10  
THDLK   H9  -0.10  
THDLK   H10 -0.10 
THDLK   FE   2.00  
THDLK   HA1  0.09 
THDLK   HA2  0.09 
THDLK   HB1  0.09 
THDLK   HB2  0.09 
THDLK   HC1  0.09 
THDLK   HC2  0.09 
THDLK   HD1  0.09 
THDLK   HD2  0.09 
THDLK   HE1  0.09 
THDLK   HE2  0.09
K       K    1.00
CL      CL  -1.00
