IAUM    AU  0.000
AUS     AUS 0.000
SOL     OW  -0.83
SOL     HW1  0.42
SOL     HW2  0.42
MBN     S1  -0.08
MBN     C1   0.09
MBN     CD1 -0.12
MBN     HD1  0.12
MBN     CD2 -0.12
MBN     HD2  0.12
MBN     CE1 -0.10
MBN     HE1  0.12
MBN     CE2 -0.10
MBN     HE2  0.12
MBN     CZ   0.09
MBN     CN   0.36
MBN     NZ  -0.46
THDLK   S1   -0.07
THDLK   CA   -0.11
THDLK   CB   -0.18
THDLK   CC   -0.18
THDLK   CD   -0.18
THDLK   CE   -0.18
THDLK   CF   -0.18
THDLK   CG   -0.18
THDLK   CH   -0.18
THDLK   CI   -0.18
THDLK   CJ   -0.18
THDLK   CK   -0.18
THDLK   CL   -0.27
THDLK   HA1   0.09
THDLK   HA2   0.09
THDLK   HB1   0.09
THDLK   HB2   0.09
THDLK   HC1   0.09
THDLK   HC2   0.09
THDLK   HD1   0.09
THDLK   HD2   0.09
THDLK   HE1   0.09
THDLK   HE2   0.09
THDLK   HF1   0.09
THDLK   HF2   0.09
THDLK   HG1   0.09
THDLK   HG2   0.09
THDLK   HH1   0.09
THDLK   HH2   0.09
THDLK   HI1   0.09
THDLK   HI2   0.09
THDLK   HJ1   0.09
THDLK   HJ2   0.09
THDLK   HK1   0.09
THDLK   HK2   0.09
THDLK   HL1   0.09
THDLK   HL2   0.09
THDLK   HL3   0.09
K       K     1.00
CL      CL   -1.00
