;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org)
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "/projectnb/cui-buchem/tanmoy/projects/FERRO/charmm36-feb2021.ff/forcefield.itp"
#include "toppar/charmm36.itp"
#include "toppar/NM.itp"
;#include "posre_au.itp"
;#include "disre_fec.itp"
;#include "angre_cp.itp"
#include "/projectnb/cui-buchem/tanmoy/projects/FERRO/charmm36-feb2021.ff/tip3p.itp"

[ system ]
; Name
AU-MBN-C11-FEC

[ molecules ]
; Compound	#mols
NM    	           1
