* additional parameter for ferrocene
* charmm22 https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.200700358
* 
set nat ?NATC
set app
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* topology for ferrocene
*
36 1
MASS    -1  CA2 12.011150   ! C     3 coordinate ; Carbon atom in Cp ring of ferrocene
MASS    -1  FER  55.84700    ! Fe    for ferrocene
MASS    -1  HP1  1.008000    ! H     for ferrocene

default first none last none
END

read para card flex @app
* parameters for ferrocene 
* 

!------------------------------
ATOMS
MASS    -1  CA2 12.011150   ! C     3 coordinate ; Carbon atom in Cp ring of ferrocene
MASS    -1  FER  55.84700    ! Fe    for ferrocene
MASS    -1  HP1  1.008000    ! H     for ferrocene
!------------------------------
BONDS
! V (bond) = Kb(b-b0)**2
! Kb: kcal/mole/A**2
! b0: A
! atom type  Kb        b0

CG321   CA2     222.50      1.530   ! using CG321  CG321 from par_all36_cgenff.prm
                                    ! ferro_c6s gaussian 1.503
                                    ! CA2-C     265.85  1.464 from paper
CA2     CA2     322.31      1.420
CA2     HP1      390.47      1.080
!------------------------------
ANGLES
!quadratic_angle   Theta0         K2
! V(angle) = Ktheta(Theta - Theta0)**2
! V(Urey-Bradley) = Kub(S-S0)**2
! Ketheta: kcal/mole/rad**2
! Theta0: degrees
! Kub: kcal/mole/A**2 (Urey-Bradley)
! S0: A
! atom type       Ktheta   Theta0    Kub    S0
! atom type          K2          Theta
CA2  CA2  CA2       50.575   108.0
HP1   CA2  CA2       24.032   126.0
CA2  CA2  CG321     148.990 125.0
CA2  CG321 CG321    58.35    113.60   11.16   2.56100 ! from CG321  CG321  CG321 in par_all36_cgenff.prm
!------------------------------
DIHEDRALS
! V(dihedral) = Kchi(1 + cos(n(chi) - delta)
! Kchi: kcal/mole
! n: multiplicity
! delta: degrees
! atom types                 Kchi   n      delta
HP1   CA2  CA2  HP1       1.222   2   180.0
CA2  CA2  CA2  HP1       4.281   2   180.0
CA2  CA2  CA2  CA2      19.575  2   180.0
CA2  CA2  CA2  CG321    3.230   2   180.0
HP1   CA2  CA2  CG321    5.793   2   180.0
CA2  CA2  CG321 CG321   0.06450 2     0.0   ! from CG321  CG321  CG321  CG321 in par_all36_cgenff.prm
!------------------------------
IMPROPER
!
!atom types           Kpsi                   psi0
!
!------------------------------
NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 1.0  WMIN 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CA2     0.0     -0.070      1.9924      -0.10
HP1      0.0     -0.030      1.3582      -0.10
FE      0.0     -0.020      1.4443      +2.0
!------------------------------
END