;define                  = -DPOSRES
integrator              = md
dt                      = 0.0005
nsteps                  = 2000000
nstxtcout               = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Water non-Water
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
pcoupl                  = Berendsen
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5 4.5e-5
ref_p                   = 3.00 3.00
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
refcoord_scaling        = all
pbc                      = xyz
periodic-molecules       = no

;freeze atomgroup
;freezegrps               = freezeAU
;freezedim                = Y Y Y
;disre                    = simple
;disre-fc                 = 200000      ;5000KJ/mol-nm^2
